server
	listen_port 8080
	listen_address 127.0.0.1
	server_name default
	server_name localhost
	client_max_body_size 4000000000
	location /
		limit_except GET POST
		root www
		autoindex on
		cgi .php /usr/bin/php-cgi
		cgi .py /usr/bin/python3
	end_location
end_server
server
	listen_port 8081
	listen_address 127.0.0.1
	server_name up
	location /
		root up
		limit_except GET POST DELETE
		allow_upload yes
		upload_location up/upload
		cgi .php /usr/bin/php-cgi
	end_location
	location /upload
		root up/upload
		autoindex on
		limit_except GET POST DELETE
	end_location
end_server
server
	listen_port 8080
	listen_address 127.0.0.1
	server_name redir
	location /
		return_code 301
		return_dest https://www.google.com
	end_location
end_server
