server
	listen_port 8080
	listen_address 127.0.0.1
	server_name prout
	server_name oui	
	server_name non
	error_page 400 500 /error.page
	error_page 400 /other
	client_max_body_size 4000000000
	location /
		root www
		limit_except POST DELETE DELETE
		autoindex on
		dir_page /oui
		allow_upload yes
		upload_location /non
		cgi .php php-cgi
		cgi .py python
	end_location
end_server
server
	listen_port 8080
	listen_address 192.168.122.1
	server_name pro
	location location
		root /var/http/www
	end_location
end_server
