server
	listen_port 8080
	listen_address 127.0.0.1
	server_name prout
	server_name oui	
	server_name non
	client_max_body_size 4000000000
	location /
		root www
		allow_upload yes
		autoindex on
		upload_location /non
		cgi .php php-cgi
		cgi .py python
	end_location
end_server
server
	listen_port 8081
	listen_address 127.0.0.1
	server_name up
	location /
		root upload
		limit_except GET POST DELETE
		allow_upload yes
		upload_location /non
	end_location
end_server
server
	listen_port 8080
	listen_address 10.12.1.5
	server_name pro
	location /
		return_code 301
		return_dest https://www.google.com
	end_location
end_server
